* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg img {
    width: 80px;
    height: 80px;
}

.menu-opened {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
}

.button {
    text-decoration: none;
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}


/*BANNER*/

.banner {
    height: calc(100vh - 100px);
    background: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.banner .sliders {
    width: 100vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

h1 span {
    color: #fff;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
}

.banner .pointer {
    width: 16px;
    height: 16px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 3px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding: 50px 0;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/*CSS DE ÁREAS ESPECÍFICAS*/

.section-aboutus {
    display: flex;
}

.section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 

#aboutus-info{
    background-color: black;
    visibility: hidden;
    color: #fff;
    padding: 2px 4px;
    font-size: 10px;
    border-radius: 20px;
}
.section-aboutus--left {
    flex: 1;
    padding: 0 40px;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
    padding: 0 40px;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #ccc;
}

.section-services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 25px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service img {
    height: 60px;
    width: 60px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 20px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-project-filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-project-filters ul,
.section-project-filters li {
    list-style: none;
}

.section-project-filters li a {
    text-decoration: none;
}

.section-project-filters li {
    display: inline-block;
    text-transform: uppercase;
    padding: 10px;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
}

.section-project-filters li:hover,
.section-project-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-project-filters li:first-child {
    border-left: 0;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    padding: 8px 0;
    font-weight: 600;
    text-transform: uppercase;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 80px 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 20px;
}

.section-team-area .pointer {
    width: 16px;
    height: 16px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 3px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17pz;
    margin-top: 30px;
}

.section-team-role {
    color: #999;
    font-style: 14px;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #b28756;
}


/*SECTION CLIENT*/

.section-client {
    overflow: hidden;
}

.section-client .sliders {
    height: 100%;
    display: flex;
    justify-content: center;
}

.section-client .slide {
    height: 100%;
    min-height: 300px;
    margin-right: 20px;
}

.section-client .slidearea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    color: #000;
    padding: 30px;
}

.section-client-area .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 20px;
}

.section-client-area .pointer {
    width: 16px;
    height: 16px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 3px;
    cursor: pointer;
}

.section-client-area .pointer.active {
    background-color: #b28756;
}

.section-client-avatar {
    width: 150px;
    height: auto;
}

.section-client-name {
    font-weight: 900;
    font-size: 17px;
    margin-top: 30px;
    color: #000;
}

.section-client-role {
    color: #222;
    font-style: 14px;
    margin-top: 5px;
    font-weight: 600;
}

.section-client-quote {
    display: flex;
    justify-content: center;
}

.section-client-quote img {
    margin-bottom: 20px;
}

.section-client-testemonial {
    max-width: 600px;
    text-align: center;
    font-size: 14px;
}

.default-white {
    max-width: 1140px;
    margin: auto;
    padding: 30px;
}

.section-clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.client {
    text-align: center;
    width: 150px;
    margin: 20px 10px;
}

.section-price-area {
    max-width: 1140px;
    margin: auto;
}

.section-price-table-area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.section-table {
    background-color: #fff;
    padding: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.section-price-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.section-price-value {
    font-size: 22px;
    font-weight: 900;
}

.section-price-condition {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: #777;
    margin-bottom: 20px;
}

.section-plans li {
    list-style: none;
}

.divider {
    width: 20px;
    height: 1px;
    background-color: #555;
    margin: 10px auto;
}

.button-price {
    text-decoration: none;
    display: inline-block;
    background-color: #222;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}

.button-price.active {
    background-color: #b28756;
}

.section-marketing-area {
    max-width: 1140px;
    margin: 0 auto;
}

.section-marketing {
    display: flex;
    justify-content: space-evenly;
}

.features {
    display: flex;
    flex-direction: column;
}

.section-marketing-features {
    display: flex;
    margin-bottom: 40px;
}

.section-features-list li {
    list-style: none;
    margin-left: 30px;
    color: #777;
    line-height: 20px;
}

.section-features-list li:first-child {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900;
    color: #000;
}

.section-features-list li:nth-child(6),
.section-features-list li:nth-child(5),
.section-features-list li:nth-child(4) {
    text-transform: uppercase;
    font-size: 13px;
}

hr {
    margin-top: 30px;
}

.section-marketing-sliders .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-top: 40px;
}

.section-marketing-area .pointer {
    width: 16px;
    height: 16px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 3px;
    cursor: pointer;
}

.section-marketing-area .pointer.active {
    background-color: #b28756;
}

.section-marketing-area .btn {
    display: flex;
    justify-content: center;
}

.section-works-area {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.section-work-table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 260px;
    padding: 20px 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    color: #eee;
}

.section-work {
    display: flex;
    flex-direction: column;
    justify-items: self-end;
}

.section-work-value {
    color: #b28756;
    font-size: 40px;
    font-weight: 900;
}

.desc-work {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
}

.desc-work-text {
    color: #777;
    margin-top: 10px;
}

.default.dark-light {
    background-color: rgb(5, 5, 5);
    border-top: 1px solid #b28756;
}

.section-about-us {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.about-us:first-child {
    width: 220px;
}

.about-us {
    display: flex;
    align-items: center;
    width: 80px;
}

.about-us-desc {
    margin-left: 10px;
    text-transform: uppercase;
    color: #777;
}

.section-contact-area .bigger {
    font-size: 40px;
    font-weight: 900;
}

.section-contact-area .section-desc {
    font-size: 16px;
    font-weight: 900;
}

.section-contact-form {
    max-width: 1140px;
    margin: auto;
}

.section-contact-area form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inputs-areas {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.inputs-areas input,
.inputs-areas textarea {
    border: none;
    background-color: transparent;
    outline: transparent;
}

.inputs-areas input,
.inputs-areas textarea {
    border-bottom: 1px solid #999;
    padding-bottom: 15px;
    margin: 20px 0;
}

.input::placeholder {
    text-transform: uppercase;
    font-size: 16px;
    color: #999;
}

.inputs-areas .w-50 {
    display: flex;
    width: 100%;
}

.w-50 input {
    width: 50%;
}

.w-50 input:first-child {
    margin-right: 25px;
}

.inputs-areas textarea {
    resize: none;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.section-map-area {
    width: 100%;
    max-width: 1140px;
    margin: auto;
}

.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img {
    width: 10px;
    height: auto;
}

.home {
    background-color: #b28756;
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -55px;
    left: 30px;
    border-radius: 25px;
}

.home img {
    height: 30px;
    width: 30px;
}

.footer {
    background-color: #000;
    padding: 30px 0;
}

.footer-inner {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #eee;
}

.footer-social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-social-icons {
    display: flex;
    align-items: center;
}

.footer-social-icon-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(83, 83, 83);
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.footer-social-icon-img.active {
    background-color: #b28756;
}

.footer-social-icon-img img {
    width: 15px;
    height: 15px;
}

.footer-social-copy {
    text-transform: uppercase;
}

.footer-desc {
    line-height: 22px;
    padding-left: 80px;
    padding-right: 20px;
}

.footer-subscribe {
    background-color: rgb(83, 83, 83);
    padding: 40px;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form input {
    border: none;
    padding: 10px 30px;
    background-color: transparent;
    border-bottom: 2px solid #999;
    text-align: center;
}

.form .input::placeholder {
    font-size: 13px;
}


/*RESPONSIVIDADE*/

@media( min-width:450px) and (max-width:820px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opened {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100% - 100px);
        top: 100px;
        right: 0;
        display: none;
        transition: all ease .5s;
    }

    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .section-aboutus--right {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 10px;
    }
    .section-team {
        max-width: 580px;
    }
    .section-marketing {
        padding: 20px;
    }
    .section-price-area {
        padding: 0 80px;
    }

    .section-map {
        padding: 30px;
    }
    .section-map-area {
        width: auto;
    }
    .section-map-info {
        width: auto;
    }
    .section-map.info-intem {
        margin-bottom: 20px;
    }
    .section-map.info-intem:last-child {
        margin-bottom: 0;
    }
    .footer-inner {
        justify-content: center;
        flex-direction: column;
    }
    .footer-social {
        align-items: center;
    }
    .footer-social-copy {
        margin: 20px 0;
    }
    .footer-desc {
        text-align: center;
        margin-bottom: 20px;
        padding: 0 40px;
    }

    .footer-subscribe{
        margin: 0 150px;
    }
}

@media(max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opened {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;

    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin: 0 10px 30px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .section-aboutus--right {
        width: auto;
        margin: 0 10px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }

    .section-project-filters{
        margin: 0 30px;
    }
    .section-projects-photo{
        width: 320px;
    }
    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 10px;
    }
    .section-team {
        max-width: 280px;
    }
    .section-price-area {
        padding: 0 80px;
    }
    .section-table{
        width: 300px;
    }
    .section-marketing {
        display: flex;
        flex-direction: column;
        margin: 0 20px;
    }
    .features {
        margin-top: 40px;
    }

    .section-work-table{
        width: 320px;
        padding: 0;
    }
    .section-about-us{
       display: flex;
       flex-direction: column;
       align-items: center;        
    }

    .about-us{
        justify-content: center;
        width: auto;
        margin: 10px 0;
    }
    .w-50 {
        display: flex;
        flex-direction: column;
    }
    
    .w-50 input {
        width: 100%;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map-area {
        width: auto;
    }
    .section-map-info {
        width: auto;
    }
    .section-map.info-item {
        margin-bottom: 20px;
    }
    .section-map.info-intem:last-child {
        margin-bottom: 0;
    }
    .footer-inner {
        justify-content: center;
        flex-direction: column;
    }
    .footer-social {
        align-items: center;
    }
    .footer-social-copy {
        margin: 20px 0;
    }
    .footer-desc {
        text-align: center;
        margin-bottom: 20px;
        padding: 0 40px;
    }

    .footer-subscribe{
        margin: 0 30px;
    }
}